<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>God</groupId>
	<artifactId>God-parent</artifactId>
	<version>1</version>
	<dependencies>
		<!-- <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>3.0.0.</version>
			</dependency>
		<!-- <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.4.1</version>
            </dependency> -->
	</dependencies>	
</project>

		