<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>Milestone1</groupId>
	<artifactId>Milestone1-parent</artifactId>
	<version>1</version>
	<properties>
<org.springframework.version>3.0.0.RELEASE</org.springframework.version>
</properties>
	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	</dependencies>	
</project>

		